ld pi  =  3.1415926535  ;
ld sector_area1(ld  r, ld angle){   // angle in degrees
   return (angle /  360.0) *  pi * r * r;
}



ld sector_area2(ld r, ld angle){   // angle in arch

         return .5 * angle  *  r *r;
}

ld circle_area(ld r){
      return pi  *r*r;
}

ld to_radian (ld a) {
            return a * pi/180; ;
}
ld to_degree (ld rad) {
                 return (rad*180)/pi ;
}
ld Sin(ld a){       //same for cos ,  ...etc       ||  asin acos atan
            double radian =to_radian(a) ;
            return sin(radian);
}

ld triangle_area(ld r  , ld a){
    //cout<<Sin(a)<<" "<<a<<"\n";
        return .50 *r * r* Sin(a);
}

ld angle  (ld a , ld b ,ld c)  {       //  angle is centre of a   ,  b
          ld sum  =  a+b+c ;
          return to_degree(acos((c*c  -a*a-b*b)/2.0)) ;

}
signed main() {

    ios_base::sync_with_stdio(0);
    cin.tie(0);      cout.tie(0);

    int tc=1;
    cin>>tc;
    while(tc--)
        lets_start_as_we_never_failed();

}
