l   l r  l r r
 ///wheneve meet segment inside another delete it  ,  this do the same function
    
      vector  <int > mx(n+2);
      vector < pair < int, int >>  prs  , segs;
      for (int   i = 0 ; i  < m ;  ++i) {
                 int  l ,  r;
                 cin >> l  >> r;
                 prs.push_back({ l  ,r}) ;
      }
      sort(all(prs));




      for (auto [ l ,r]  :  prs)  {
               if (segs.empty() ) {
                   segs.push_back({    l ,r}) ;
                    mx[l] = r;
               }else if (r    >segs.back().second   )  {
                    if (l == segs.back().first) segs.pop_back()   ;
                    segs.push_back({    l ,r}) ;
                    mx[l] = r;
               }
      }
