 
long long intSqrt(long long n) {
    if (n == 0 || n == 1) return n;  // Base cases

    long long low = 0, high = n, ans = 0;

    while (low <= high) {
        long long mid = low + (high - low) / 2;

        if (mid * mid == n) {
            return mid;  // Exact square root
        } else if (mid * mid < n) {
            low = mid + 1;
            ans = mid;  // Closest square root so far
        } else {
            high = mid - 1;
        }
    }
    
    return ans;  // Return the integer square root

///////////////////////////divisors part//////////////////////////////////////////////
vector<int> p;
void  prime_fact(int n){         // o log (n) * ( log(log(n) :sort)
          p.clear() ;

          while (n%2 == 0){
                    p.push_back(2);   n/=2;
          }

          for (int i = 3; i <= sqrt(n); i = i+2){
                     while (n%i == 0){
                                p.push_back(i);
                                n = n/i;
                     }
         }
         if (n > 2) p.push_back(n);
         sort(p.begin() , p.end()) ;
}
////////////////////////////////////////////prime factors using preprocessing with sieve O ( cntprimes )  , divisors O(cnt divs)
const int MAX_PRE = 1e6+10;
std::vector<int> spf(MAX_PRE + 1);
const int N  =  1e6+1 ;
vector  <int >freq(N) , ans(N , -1);
vector  <vector < int >  > Divs(N)  , primes (N) ;
 
void sieve() {
    for (int i = 2; i <= MAX_PRE; i++) {
        spf[i] = i;
    }
    for (int i = 2; i * i <= MAX_PRE; i++) {
        if (spf[i] == i) {
            for (int j = i * i; j <= MAX_PRE; j += i) {
                if (spf[j] == j) {
                    spf[j] = i;
                }
            }
        }
    }
}
// get prims at O (n of primes with above prepr)
std::vector<int> getPrimeFactors(int n) {
    std::vector<int> primeFactors;
    while (n != 1) {
        primeFactors.push_back(spf[n]);
        n /= spf[n];
    }
    return primeFactors;
}
 
vector<pair<int,int> > val;
vector<int>  divisors;
 
void build(int idx , int cur){
          if (idx==val.size()){
                  divisors.push_back(cur);
                  return  ;
          }
 
          build(idx+1, cur);
          for (int i =1 ; i <=val[idx].S ; ++i){
                   cur*=val[idx].F;
                   build(idx+1 ,cur);
          }
 
}
void  build_divs(int num){          //generate divs in divsiors time
 
              divisors.clear();
              val.clear();
 
              vector <int>  p =  getPrimeFactors(num) ;
              for (int i = 0 ;  i<p.size() ; ++i){
                       int cnt  =1;
                       while(i+1 < p.size() and p[i]==p[i+1] ){
                               i++;
                               cnt++;
                       }
                       val.push_back({p[i] ,cnt});
              }
              build(0 , 1);
}
 
 
 
//////////////////////////////////////////////////////////////////
#define ll long long
 ll lcm(ll a, ll b){

                return a/__gcd(a,b)*b;

 }

int mul_l_r_mod(int l , int r){
                   // sence mul[i] = (mul[i-1]  *cur[i])%mod
                   return (l==0)?mul[r]:mul[r] * mod_inv(mul[l-1]);
}
int div (int a  ,  int  b , int m){
                  return  (a%m * ModInverse(b,m)%m) % m;
}
int sum(int a , int b , int m){ // a ,b maybe negative
               return (a%m +b%m + m) % m;
}
int sub(int a , int b , int m){ // a ,b maybe negative
               return (a%m - b%m + m) % m;
}
ll nPr(ll n,ll r, ll mod){

                               ll ret = 1 ;
                               for(int i=n-r+1;i<=n;++i) ret =(ret*i)%mod;
                               return ret ;

}
int factorial[N], ways[N];
int power(int a, int b){
        if(b < 0) return 1;
         int res = 1;
         while(b){
                  if(b & 1) res = res * a % mod;
                  a = a * a % mod;
                  b >>= 1;
         }
         return res;
}
int mod_inv(int n){
         return power(n, mod - 2);
 }

int nCr(int n, int a){
        if(n < a) return 0;
        int top = factorial[n];
        int bot = mod_inv(factorial[a]) * mod_inv(factorial[n - a]); bot %= mod;
        int res = top * bot % mod;
        return res;
}

 void init(){
        factorial[0] = 1;
        for(int i = 1; i < N; i++){
                 factorial[i] = factorial[i - 1] * i;
                 factorial[i] %= mod;
        }
  }



};
