struct item {
    long long data[22];
    int sz = 0;
 
    void clear() { sz = 0; }
    void push_back(long long v) { data[sz++] = v; }
    void pop_back() { if (sz > 0) sz--; }
    long long back() const { return sz > 0 ? data[sz - 1] : 0; }
    int size() const { return sz; }
    bool empty() const { return sz == 0; }
    long long& operator[](int i) { return data[i]; }
    const long long& operator[](int i) const { return data[i]; }
};
struct chash {
    static uint64_t splitmix64(uint64_t x){
        x += 0x9e3779b97f4a7c15;
        x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;
        x = (x ^ (x >> 27)) * 0x94d049bb133111eb;
        return x ^ (x >> 31);
    }
    size_t operator()(uint64_t x) const {
        static const uint64_t R = chrono::steady_clock::now().time_since_epoch().count();
        return splitmix64(x + R);
    }
    size_t operator()(const pair<uint64_t, uint64_t>& p) const {
        return operator()(p.first) ^ (operator()(p.second) << 1);
    }
 
};
gp_hash_table<pair<int, int>, int, chash> small;
