#define int long long

using matrix = vector<vector<int>>;

/*
    Matrix multiplication over a semiring.

    C[i][j] = add over k ( A[i][k] mul B[k][j] )

    Requirements:
      - add is associative.
      - mul is associative.
      - mul distributes over add.

    To change the algebra, modify ONLY:

      add()
      mul()
      ADD_ID
      MUL_ID
*/

//======================== CHANGE THESE ========================//

const int INF = (int)4e18;

//set this tp Neutral elemnt of operation1
const int ADD_ID = 0;

//set this to Neutral elemnt of oper2
const int MUL_ID = 1;

// oper1
inline int add(int a, int b){
    return a + b; //>> min(a,b)
}
//oper2
inline int mul(int a, int b){
    return a * b;  //+
}

//==============================================================//

matrix operator*(const matrix &A, const matrix &B){

    int n = A.size();
    int m = B[0].size();
    int p = A[0].size();

    assert(p == (int)B.size());

    matrix C(n, vector<int>(m, ADD_ID));

    for(int i=0;i<n;i++)
        for(int k=0;k<p;k++)
            for(int j=0;j<m;j++)
                C[i][j] = add(C[i][j], mul(A[i][k], B[k][j]));

    return C;
}

matrix Identity(int n){

    matrix I(n, vector<int>(n, ADD_ID));

    for(int i=0;i<n;i++)
        I[i][i]=MUL_ID;

    return I;
}

matrix power(matrix A,long long e){

    matrix res = Identity(A.size());

    while(e){

        if(e&1)
            res = res*A;

        A = A*A;
        e >>= 1;
    }

    return res;
}
