#define ld long double
typedef ld T;
typedef complex < T>  pt ;
#define x real()
#define y imag()
const ld EPS = 1e-9;

int sgn(T val )  {
   if (val  >EPS) return 1 ;
   if(val < -EPS)  return -1;
   return  0 ;
}


//magin^2  || |V|^2
T sq (pt  p)  {
    return p.x*p.x  +  p.y  *  p.y;
}


//|v|   * |w| * cos(O)
//cos(x) =  cos(360  - x)
T dot (pt v ,  pt w)  {
     return v.x  * w.x +  v.y *w.y;
}

//|v|   * |w| * sin(O)
//sin(x) =  -sin(360  - x)  >> sin(O)    = sin(180 - O)
T cross  (pt v , pt w) {
      return v.x   * w.y   - v.y   * w.x ;
}



bool isPerp (pt v , pt w)  {
      return sgn(cross(v,  w))   == 0;
}
pair<pt,pt> perps(pt v){
    return {{v.x, -v.y}, {-v.x, v.y}};
}

//-----------------------------------------
pt translate (pt v , pt w)  {
   return {v.x + w.x , v.y  + w.y} ;
}

pt scale(pt v , T sc)  {
    return {v.x*sc ,  v.y  *sc}  ;
}


pt rot(pt p, pt c, ld a){
    pt v = p - c;
    pt rotate = {cos(a), sin(a)};
    return c + rotate * v;
}

pt linearTransfo(pt p, pt q, pt r, pt fp, pt fq) {
    return fp + (r-p) * (fq-fp) / (q-p);
}
//----------------------------------
//ab   ,  ac   >>  cross btw them
T orient (pt a , pt b , pt c)  {
        return cross(b-a  ,  c-a);
}


//positive angle  >> O  >> but note 360 - O is also fine
T angle  (pt v , pt w)  {
     return acos(clamp(dot(v, w) / abs(v) / abs(w), (T)-1.0, (T)1.0));
}

//u need angle from ba  to ca  >> dot gives u 2 choices >> based on direction pick the right one
//returns postive angle   , neg O  = 360 - O
T orientedAngle(pt a , pt b , pt c)  {
   T ang = angle(b-a , c-a) ;
   if(sgn(orient(a , b, c)) ==1)  {
             return ang;
   }
   return 2*M_PI -  ang;
}

//same as above but it's like giving -O here and 360-O above
T angleTravelled(pt a, pt b, pt c){
    T ampli = angle(b - a, c - a);
    if(orient(a, b, c) > 0) return ampli;
    else return -ampli;
}


//if p is in angle from ba to  ca
bool inAngle (pt a , pt b , pt c , pt p)  {
    T abc = orient( a , b ,  c) ;
    T abp = orient(a, b,p) , acp = orient(a,c,p) ;
    if(abc  < 0)swap(abp , acp) ;
    if (abp>=0  and acp <=0)   {
           return true;
    }
    return false;
}


bool half(pt p) { // true if in blue half
   assert(p.x != 0 || p.y != 0); // the argument of (0,0) is  
   undefined
   return p.y > 0 || (p.y == 0 && p.x < 0);
}

//sort points according how is smaller angle from x axis 
void polarSort(vector<pt> &v) {
sort(v.begin(), v.end(), [](pt v, pt w) {
     return make_tuple(half(v), 0) <
      make_tuple(half(w), cross(v,w));
});
}
/*
  line >> from point p  to point q
    ----------------------------------
    ax +  by   =  c
    vector on line from left (a,b)
    vector of line  (b,-a)

    (a,b) dot (x,y) = c
    (b,  -a) cross (x,y) = c
   ------------------------------------
   positve side is wacking from the end of line to left 
   negative is to the right
   
   to check 
    ax+by  - real c > 0 pos , <0 neg , 
    fun fact abs((ax+ by - c) / |v|)  distance from the point to the line 
   ------------------------------------
*/
struct line{
    pt v; T c;

    line(pt v, T c) : v(v), c(c) {}

    // from equation ax+by = c
    line(T a, T b, T _c){
        v = {b, -a};
        c = _c;
    }

    //line from two points
    line(pt p, pt q){
        v = q - p;
        c = cross(v, p);
    }

    T side(pt p) {return cross(v,p)-c;}
    ld dist(pt p) {return abs(side(p)) / abs(v);}
    double sqDist(pt p) {return side(p)*side(p) / (T)sq(v);}
    
    //getting line that's perp with me and pass by point p
    line prepThrought(pt p){
        return {p, p + prep(v)};
    }
    
    //which point appears in line first
    bool cmpProj(pt p, pt q){
        return dot(v, p) < dot(v, q);
    }
    
    //translaing line by vector t >> the idea that v of new line is same  , we only need the new c 
    line translate(pt t) {
        return {v, c + cross(v,t)};
    }
    
    
    line shiftLeft(T dist) {
        return {v, c + dist*abs(v)};
    }
    
    pt proj(pt p) {
        return p - prep(v)*side(p)/sq(v);
    }
    
    pt refl(pt p) {
        return p - prep(v) * (T)2.0 * side(p)/sq(v);
    }
};

bool inter(line l1, line l2, pt &out) {
        T d = cross(l1.v, l2.v);
        if (d == 0) return false;
        out = (l2.v*l1.c - l1.v*l2.c) / d; // requires floating-point
        coordinates
        return true;
}

//line that divide angle btw 2 lines equaly >> line divide in same direction is interior =1  , else  = 0 or vice i dont rem
line bisector(line l1, line l2, bool interior) {
 assert(cross(l1.v, l2.v) != 0); // l1 and l2 cannot be parallel! 
double sign = interior ? 1 : -1;
return {l2.v/abs(l2.v) + l1.v/abs(l1.v) * sign,
l2.c/abs(l2.v) + l1.c/abs(l1.v) * sign};
}
