/* 
for undircted Graph trying to assign edges direction or even directed and search for it
////////////////////////////////////////////////////////////////////////////////////////
    after directing edges graph should be like : 
        Cycle 
              in[nd] = out[nd] 
        path
              in[nd] = out[nd]  except for zero or  two nodes source and dist well be  out[st] = in[st]+1 and vice for end

   so if the graph is directed it's ready to work else we have conditions
   for cycle  >> deg[anyNode]%2 == 0
   for path  ..... ==0  excpetf for two node
  cycle is path that visit all edges and back to same node
 ////////////
handle multi edges
////
return path in form of edges
//////////////////////

*/
 
struct Edge {
    int id, u, v;
};
 
struct Euler {
    int n;
    vector<vector<pair<int, int>>> g;
    vector<Edge> edges;
    vector<bool> used;
    vector<int> ptr;
 
    Euler(int n) : n(n), g(n + 1) {}
 
    void add_edge(int id, int u, int v) {
        g[u].push_back({v, id});
        g[v].push_back({u, id});
        if (id >= (int)edges.size()) edges.resize(id + 1);
        edges[id] = {id, u, v};
    }
 
    vector<Edge> get_single_path(int start_node) {
        vector<Edge> path;
        stack<int> st;
        stack<Edge> edge_st;
        st.push(start_node);
 
        while (!st.empty()) {
            int u = st.top();
            bool found = false;
 
            while (ptr[u] < (int)g[u].size()) {
                auto [v, id] = g[u][ptr[u]++];
                if (used[id]) continue;
 
                used[id] = true;
                st.push(v);
                edge_st.push({id, u, v});
                found = true;
                break;
            }
 
            if (!found) {
                if (!edge_st.empty()) {
                    path.push_back(edge_st.top());
                    edge_st.pop();
                }
                st.pop();
            }
        }
        reverse(path.begin(), path.end());
        return path;
    }
 
    vector<vector<Edge>> get_all_paths() {
        int max_id = 0;
        for (const auto& e : edges) if (e.id > max_id) max_id = e.id;
 
        used.assign(max_id + 1, false);
        ptr.assign(n + 1, 0);
        vector<vector<Edge>> all_paths;
 
        vector<int> starts;
        for (int i = 1; i <= n; i++) {
            if (g[i].size() % 2 != 0) starts.push_back(i);
        }
        for (int i = 1; i <= n; i++) {
            starts.push_back(i);
        }
 
        for (int s : starts) {
            bool has_unused = false;
            for (auto& p : g[s]) {
                if (!used[p.second]) {
                    has_unused = true;
                    break;
                }
            }
            if (has_unused) {
                vector<Edge> p = get_single_path(s);
                if (!p.empty()) all_paths.push_back(p);
            }
        }
        return all_paths;
    }
};
/////////////////////////////////////Directed//////////////////////////////////////////////////////////////////////
struct Eulerian {
    struct Edge { int to, id; };
    int N, M, is_dir;
    vector<vector<Edge>> adj;
    vector<int> in_deg, out_deg, deg;

    void init(int n, bool directed) {
        N = n; is_dir = directed; M = 0;
        adj.assign(N + 1, vector<Edge>());
        in_deg.assign(N + 1, 0); out_deg.assign(N + 1, 0); deg.assign(N + 1, 0);
    }

    void add_edge(int u, int v) {
        adj[u].push_back({v, M});
        out_deg[u]++; in_deg[v]++; deg[u]++; deg[v]++;
        if (!is_dir) adj[v].push_back({u, M});
        M++;
    }

    vector<int> get_path() {
        int start = -1, start_nodes = 0, end_nodes = 0, odd_nodes = 0;
        for (int i = 1; i <= N; ++i) {
            if (is_dir) {
                if (out_deg[i] - in_deg[i] == 1) { start_nodes++; start = i; }
                else if (in_deg[i] - out_deg[i] == 1) end_nodes++;
                else if (in_deg[i] != out_deg[i]) return {};
                if (start == -1 && out_deg[i] > 0) start = i;
            } else {
                if (deg[i] % 2 != 0) { odd_nodes++; if (start == -1) start = i; }
                if (start == -1 && deg[i] > 0) start = i;
            }
        }
        if (is_dir && !((start_nodes == 0 && end_nodes == 0) || (start_nodes == 1 && end_nodes == 1))) return {};
        if (!is_dir && odd_nodes != 0 && odd_nodes != 2) return {};
        if (start == -1) return M == 0 ? vector<int>{} : vector<int>{}; // handles empty edge sets safely

        vector<int> curr = {start}, ans, edge_idx(N + 1, 0), used(M, 0);
        while (!curr.empty()) {
            int u = curr.back();
            while (edge_idx[u] < adj[u].size() && used[adj[u][edge_idx[u]].id]) edge_idx[u]++;
            if (edge_idx[u] < adj[u].size()) {
                auto e = adj[u][edge_idx[u]++];
                used[e.id] = 1;
                curr.push_back(e.to);
            } else {
                ans.push_back(u);
                curr.pop_back();
            }
        }
        reverse(ans.begin(), ans.end());
        return ans.size() == M + 1 ? ans : vector<int>{};
    }
};
