/* 
for undircted Graph trying to assign edges direction or even directed and search for it
////////////////////////////////////////////////////////////////////////////////////////
    after directing edges graph should be like : 
        Cycle 
              in[nd] = out[nd] 
        path
              in[nd] = out[nd]  except for zero or  two nodes source and dist well be  out[st] = in[st]+1 and vice for end

   so if the graph is directed it's ready to work else we have conditions
   for cycle  >> deg[anyNode]%2 == 0
   for path  ..... ==0  excpetf for two node
  cycle is path that visit all edges and back to same node
 ////////////
handle multi edges
////
return path in form of edges
//////////////////////

*/
 
struct Edge {
    int id, u, v;
};
 
struct Euler {
    int n;
    vector<vector<pair<int, int>>> g;
    vector<Edge> edges;
    vector<bool> used;
    vector<int> ptr;
 
    Euler(int n) : n(n), g(n + 1) {}
 
    void add_edge(int id, int u, int v) {
        g[u].push_back({v, id});
        g[v].push_back({u, id});
        if (id >= (int)edges.size()) edges.resize(id + 1);
        edges[id] = {id, u, v};
    }
 
    vector<Edge> get_single_path(int start_node) {
        vector<Edge> path;
        stack<int> st;
        stack<Edge> edge_st;
        st.push(start_node);
 
        while (!st.empty()) {
            int u = st.top();
            bool found = false;
 
            while (ptr[u] < (int)g[u].size()) {
                auto [v, id] = g[u][ptr[u]++];
                if (used[id]) continue;
 
                used[id] = true;
                st.push(v);
                edge_st.push({id, u, v});
                found = true;
                break;
            }
 
            if (!found) {
                if (!edge_st.empty()) {
                    path.push_back(edge_st.top());
                    edge_st.pop();
                }
                st.pop();
            }
        }
        reverse(path.begin(), path.end());
        return path;
    }
 
    vector<vector<Edge>> get_all_paths() {
        int max_id = 0;
        for (const auto& e : edges) if (e.id > max_id) max_id = e.id;
 
        used.assign(max_id + 1, false);
        ptr.assign(n + 1, 0);
        vector<vector<Edge>> all_paths;
 
        vector<int> starts;
        for (int i = 1; i <= n; i++) {
            if (g[i].size() % 2 != 0) starts.push_back(i);
        }
        for (int i = 1; i <= n; i++) {
            starts.push_back(i);
        }
 
        for (int s : starts) {
            bool has_unused = false;
            for (auto& p : g[s]) {
                if (!used[p.second]) {
                    has_unused = true;
                    break;
                }
            }
            if (has_unused) {
                vector<Edge> p = get_single_path(s);
                if (!p.empty()) all_paths.push_back(p);
            }
        }
        return all_paths;
    }
};
/////////////////////////////////////Directed or undirected//////////////////////////////////////////////////////////////////////
 /*
     return edges ids
    ignore nodes that dont have edges
    then  isolated compents  >> no
*/
struct Eulerian {
    struct Edge { int to, user_id, internal_id; };
    int max_nodes, num_edges; bool is_directed;
    vector<vector<Edge>> adj; vector<int> in, out, ptr; vector<bool> vis;
 
    void init(int n, bool dir   = 1) {
        is_directed = dir; max_nodes = n; num_edges = 0;
        adj.assign(n + 5, {}); in.assign(n + 5, 0); out.assign(n + 5, 0);
    }
    void add_edge(int u, int v, int id) {
        int iid = num_edges++;
        adj[u].push_back({v, id, iid}); out[u]++; in[v]++;
        if (!is_directed) { adj[v].push_back({u, id, iid}); out[v]++; in[u]++; }
    }
    int find_start() {
        int th_start = -1, fb_start = -1, st_cnt = 0, ed_cnt = 0, odd_cnt = 0;
        for (int i = 1; i <= max_nodes; ++i) {
            if ((out[i] || in[i]) && fb_start == -1) fb_start = i;
            if (is_directed) {
                if (out[i] - in[i] == 1) { st_cnt++; th_start = i; }
                else if (in[i] - out[i] == 1) ed_cnt++;
                else if (in[i] != out[i]) return -1;
            } else if (out[i] % 2 != 0) { odd_cnt++; if (th_start == -1) th_start = i; }
        }
        if (is_directed && !((st_cnt == 0 && ed_cnt == 0) || (st_cnt == 1 && ed_cnt == 1))) return -1;
        if (!is_directed && odd_cnt != 0 && odd_cnt != 2) return -1;
        return (th_start != -1) ? th_start : fb_start;
    }
    vector<int> get_path(int start = -1) {
        if (num_edges == 0) return {};
        int auto_st = find_start(); if (auto_st == -1) return {};
        if (start == -1) start = auto_st;
        else {
            if (is_directed && out[start] - in[start] != 1 && out[start] == in[start] && auto_st != start && out[auto_st] - in[auto_st] == 1) return {};
            if (!is_directed && out[start] % 2 == 0 && auto_st != start && out[auto_st] % 2 != 0) return {};
        }
        ptr.assign(max_nodes + 5, 0); vis.assign(num_edges, false);
        vector<int> curr = {start}, path, stk;
        while (!curr.empty()) {
            int u = curr.back();
            while (ptr[u] < adj[u].size() && vis[adj[u][ptr[u]].internal_id]) ptr[u]++;
            if (ptr[u] < adj[u].size()) {
                auto& e = adj[u][ptr[u]++]; vis[e.internal_id] = true;
                stk.push_back(e.user_id); curr.push_back(e.to);
            } else {
                curr.pop_back(); if (!stk.empty()) { path.push_back(stk.back()); stk.pop_back(); }
            }
        }
        if (path.size() != num_edges) return {};
        reverse(path.begin(), path.end()); return path;
    }
 
    // Backtracking function to retrieve ALL valid unique Eulerian edge paths
    void dfs_all(int u, vector<int>& current_edges, vector<vector<int>>& all_paths) {
        if (current_edges.size() == num_edges) { all_paths.push_back(current_edges); return; }
        for (auto& e : adj[u]) {
            if (!vis[e.internal_id]) {
                vis[e.internal_id] = true; current_edges.push_back(e.user_id);
                dfs_all(e.to, current_edges, all_paths);
                current_edges.pop_back(); vis[e.internal_id] = false;
            }
        }
    }
    vector<vector<int>> solve_all(int start = -1) {
        if (num_edges == 0) return {};
        if (start == -1) start = find_start(); if (start == -1) return {};
        vector<vector<int>> all_paths; vector<int> current_edges;
        vis.assign(num_edges, false); dfs_all(start, current_edges, all_paths);
        return all_paths;
    }
};
 
