/* 
for undircted Graph trying to assign edges direction or even directed and search for it
////////////////////////////////////////////////////////////////////////////////////////
    after directing edges graph should be like : 
        Cycle 
              in[nd] = out[nd] 
        path
              in[nd] = out[nd]  except for zero or  two nodes source and dist well be  out[st] = in[st]+1 and vice for end

   so if the graph is directed it's ready to work else we have conditions
   for cycle  >> deg[anyNode]%2 == 0
   for path  ..... ==0  excpetf for two node
  cycle is path that visit all edges and back to same node
 ////////////
handle multi edges
////
return path in form of edges
//////////////////////

*/
 
struct Edge {
    int id, u, v;
};
 
struct Euler {
    int n;
    vector<vector<pair<int, int>>> g;
    vector<Edge> edges;
    vector<bool> used;
    vector<int> ptr;
 
    Euler(int n) : n(n), g(n + 1) {}
 
    void add_edge(int id, int u, int v) {
        g[u].push_back({v, id});
        g[v].push_back({u, id});
        if (id >= (int)edges.size()) edges.resize(id + 1);
        edges[id] = {id, u, v};
    }
 
    vector<Edge> get_single_path(int start_node) {
        vector<Edge> path;
        stack<int> st;
        stack<Edge> edge_st;
        st.push(start_node);
 
        while (!st.empty()) {
            int u = st.top();
            bool found = false;
 
            while (ptr[u] < (int)g[u].size()) {
                auto [v, id] = g[u][ptr[u]++];
                if (used[id]) continue;
 
                used[id] = true;
                st.push(v);
                edge_st.push({id, u, v});
                found = true;
                break;
            }
 
            if (!found) {
                if (!edge_st.empty()) {
                    path.push_back(edge_st.top());
                    edge_st.pop();
                }
                st.pop();
            }
        }
        reverse(path.begin(), path.end());
        return path;
    }
 
    vector<vector<Edge>> get_all_paths() {
        int max_id = 0;
        for (const auto& e : edges) if (e.id > max_id) max_id = e.id;
 
        used.assign(max_id + 1, false);
        ptr.assign(n + 1, 0);
        vector<vector<Edge>> all_paths;
 
        vector<int> starts;
        for (int i = 1; i <= n; i++) {
            if (g[i].size() % 2 != 0) starts.push_back(i);
        }
        for (int i = 1; i <= n; i++) {
            starts.push_back(i);
        }
 
        for (int s : starts) {
            bool has_unused = false;
            for (auto& p : g[s]) {
                if (!used[p.second]) {
                    has_unused = true;
                    break;
                }
            }
            if (has_unused) {
                vector<Edge> p = get_single_path(s);
                if (!p.empty()) all_paths.push_back(p);
            }
        }
        return all_paths;
    }
};
/////////////////////////////////////Directed//////////////////////////////////////////////////////////////////////
#include <iostream>
#include <vector>
#include <algorithm>
#include <numeric>

using namespace std;

struct EulerianResult {
    bool exists;
    bool is_circuit;
    vector<int> path; // Stores the sequence of vertices
};

EulerianResult find_directed_eulerian_path(int n, vector<vector<int>>& adj) {
    vector<int> in_deg(n, 0), out_deg(n, 0);
    int total_edges = 0;
    
    for (int u = 0; u < n; ++u) {
        out_deg[u] = adj[u].size();
        total_edges += out_deg[u];
        for (int v : adj[u]) {
            in_deg[v]++;
        }
    }

    int start_nodes = 0, end_nodes = 0;
    int start_candidate = -1;
    bool degrees_valid = true;

    for (int i = 0; i < n; ++i) {
        if (out_deg[i] - in_deg[i] == 1) {
            start_nodes++;
            start_candidate = i;
        } else if (in_deg[i] - out_deg[i] == 1) {
            end_nodes++;
        } else if (in_deg[i] != out_deg[i]) {
            degrees_valid = false;
        }
        
        // Pick a default start node for a circuit (must have outgoing edges)
        if (start_candidate == -1 && out_deg[i] > 0) {
            start_candidate = i;
        }
    }

    // Check if degree distribution matches a path or circuit
    bool is_circuit = (start_nodes == 0 && end_nodes == 0);
    bool is_path = (start_nodes == 1 && end_nodes == 1);

    if (!degrees_valid || (!is_circuit && !is_path) || start_candidate == -1) {
        return {false, false, {}};
    }

    // Hierholzer's Algorithm (Iterative using a stack to prevent stack overflow)
    vector<int> curr_path;
    vector<int> circuit;
    curr_path.push_back(start_candidate);

    // Track our position in the adjacency list to avoid repeated O(1) erasures
    vector<int> edge_idx(n, 0); 

    while (!curr_path.empty()) {
        int u = curr_path.back();
        if (edge_idx[u] < adj[u].size()) {
            int v = adj[u][edge_idx[u]];
            edge_idx[u]++;
            curr_path.push_back(v);
        } else {
            circuit.push_back(u);
            curr_path.pop_back();
        }
    }

    reverse(circuit.begin(), circuit.end());

    // Connectivity Validation: Ensure every single edge was traversed
    if (circuit.size() != total_edges + 1) {
        return {false, false, {}};
    }

    return {true, is_circuit, circuit};
}
