Note in chT u can't controll whic of equa score lines
but lichao u can by just editing better function
-------------------------CHT---------------------------------------------------------------
template<typename T, bool IS_MIN = true>
struct CHT {
    struct Line {
        mutable T k, b, p; int id;
        T eval(T x) const { return k * x + b; }
        bool operator<(const Line& o) const { return k < o.k; }
        bool operator<(T x) const { return p < x; }
    };
    
    typedef typename multiset<Line, less<>>::iterator iter;
    multiset<Line, less<>> hull;
    T inf = is_integral_v<T> ? numeric_limits<T>::max() : 1e18;

    T div(T a, T b) { 
        if constexpr (is_integral_v<T>) return a / b - (((a ^ b) < 0 && a % b) != 0);
        return a / b; 
    }
    
    bool is_better(const Line& nw, const Line& curr, T x) {
        if (curr.id == -1) return true;
        T v1 = nw.eval(x), v2 = curr.eval(x), eps = is_integral_v<T> ? 0 : 1e-11;
        return abs(v1 - v2) > eps ? (IS_MIN ? (v1 < v2) : (v1 > v2)) : nw.id  <   curr.id;
    }

    bool intersect(iter x, iter y) {
        if (y == hull.end()) return x->p = inf, 0;
        if (x->k == y->k) x->p = (IS_MIN ? x->b > y->b : x->b < y->b) ? inf : -inf;
        else x->p = div(y->b - x->b, x->k - y->k);
        return x->p >= y->p;
    }

    void add(T k, T b, int id) {
        auto z = hull.insert({k, b, 0, id}), y = z++, x = y;
        while (intersect(y, z)) z = hull.erase(z);
        if (x != hull.begin() && intersect(--x, y)) intersect(x, y = hull.erase(y));
        while ((y = x) != hull.begin() && (--x)->p >= y->p) intersect(x, hull.erase(y));
    }

    Line get(T x) {
        if (hull.empty()) return {0, 0, 0, -1};
        auto it = hull.lower_bound(x);
        Line bst = *it;
        for (int i = 0; i < 2 && it != hull.end(); ++i, ++it) 
            if (is_better(*it, bst, x)) bst = *it;
        return bst;
    }
};
---------------------------------------------LiChao ------------------------------
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define ld double

template<typename T, bool IS_MIN_QUERY = true> 
struct LC {
    struct Line {
        T k, b; int id;
        T eval(T x) const { return k * x + b; }
    };

    struct Node { Line line = {0, 0, -1}; int lc = 0, rc = 0; };
    
    T L, R; int root;
    vector<Node> tree; vector<bool> del;

    LC(T L, T R) : L(L), R(R) {
        tree.push_back({}); root = create();
    }
    
    int create() { tree.push_back({{0, 0, -1}, 0, 0}); return tree.size() - 1; }

    bool is_better(const Line& nw, const Line& curr, T x) {
        if (curr.id == -1) return true;
        T v1 = nw.eval(x), v2 = curr.eval(x), eps = is_integral_v<T> ? 0 : 1e-11;
        if (abs(v1 - v2) > eps) return IS_MIN_QUERY ? (v1 < v2) : (v1 > v2);
        return nw.id < curr.id; // Match your tie-breaker: prefer smaller line index
    }
    
    void insert(int u, T l, T r, Line nw) {
        if (nw.id < (int)del.size() && del[nw.id]) return;
        if (tree[u].line.id != -1 && tree[u].line.id < (int)del.size() && del[tree[u].line.id]) { 
            tree[u].line = nw; 
            return; 
        }
        T mid = l + (r - l) / 2;
        bool sl = is_better(nw, tree[u].line, l), sm = is_better(nw, tree[u].line, mid);
        if (sm) swap(tree[u].line, nw);
        if (r - l <= (is_integral_v<T> ? 0 : 1e-11)) return;
        if (sl != sm) {
            if (!tree[u].lc) tree[u].lc = create();
            insert(tree[u].lc, l, mid, nw);
        } else {
            if (!tree[u].rc) tree[u].rc = create();
            insert(tree[u].rc, mid + (is_integral_v<T> ? 1 : 0), r, nw);
        }
    }
    
    int add(T k, T b , int id) { 
        if (id >= (int)del.size()) del.resize(id + 1, false); // Fix: Safe vector bounds allocation
        insert(root, L, R, {k, b, id}); 
        return id; 
    }
    
    void remove(int id) { if (id >= 0 && id < (int)del.size()) del[id] = true; }
    
    void upd(Line& bst, const Line& cand, T x) {
        if (cand.id != -1 && (cand.id >= (int)del.size() || !del[cand.id]) && (bst.id == -1 || is_better(cand, bst, x))) bst = cand;
    }
    
    Line query(int u, T l, T r, T x) {
        if (!u) return {0, 0, -1};
        Line bst = {0, 0, -1}; upd(bst, tree[u].line, x);
        if (r - l <= (is_integral_v<T> ? 0 : 1e-11)) return bst;
        T mid = l + (r - l) / 2;
        upd(bst, x <= mid ? query(tree[u].lc, l, mid, x) : query(tree[u].rc, mid + (is_integral_v<T> ? 1 : 0), r, x), x);
        return bst;
    }
    
    Line get(T x) { return query(root, L, R, x); }
};

void testCase() {
    int n , m ; 
    cin >> m >> n ; 

    pair < ld , int > sc1 = {-1e9 , 0} , sc2 = {-1e9 , 0} ;
    LC<ld, false> mx (0 , 1e6 + 5); 
    for (int i = 1; i <= m ; ++i) {
        ld a , b;
        cin >> b >> a;
        sc1 = max(sc1,{b , -i}) ; 
        sc2 = max(sc2, {a , -i })  ;
        mx.add(a , b , i) ; 
    }

    for (int i = 1 ; i <= n ; ++i) { 
        ld w1 , w2;
        cin >> w1 >> w2; 
        if (w1 == 0)  { 
            cout << -sc2.second << "\n" ; 
        } else if (w2 == 0) {
            cout << -sc1.second << "\n" ; 
        } else { 
            ld x = w2 / w1 ; 
            auto ans = mx.get(x);
            cout << ans.id << "\n" ; 
        }
    }    
}

int32_t main() {
    ios_base::sync_with_stdio(0) ;
    cin.tie(0) ;

    long long tc = 1;
    while(tc--) {
        testCase() ;
    }
    return 0;
}

CHT<ld, false> mx ;; 
